.services-container {
    background-image: url("../images/service-image-1.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
}

.services-header {
    color: #fff;
    text-align: right;
    padding: 1rem;

}


.services-header button {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 20px;
    text-decoration: none;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 30px 0 30px 0;
}

.services-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    width: 60%;
    padding: 2rem;

}

.services-content h3 {
    color: #fff;
    margin: .7rem;
    font-size: 1.4rem;
}

.services-content p {
    font-size: 1.2rem;
    margin-bottom: .7rem;
}

/* finish */
/* slide images */
.slide-in-images {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    animation: slideIn 5s forwards;
}

.slide-in-images img {
    border-top: 2px solid gray;
    height: 250px;
    height: 300px;
    margin: 10px;
    width: calc(30% - 10px);
    border-radius: 5px;
    border-bottom: 2px solid gray;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

/* starts menu  */
.featured-menus {
    text-align: center;
    padding: 2rem 0;

}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px auto;
    width: 100%;

}

.featured-menus h4 {
    font-size: 3rem;
    color: #4a4a4a;
    margin-bottom: 30px;
    font-size: 2rem;

}

.catering-wrapper {

    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;


    margin-bottom: 40px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 2rem;
    text-align: left;
}

.text h5 {
    font-size: 2rem;
    color: #4a4a4a;
    margin-bottom: 1rem;
    text-align: center;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 500px;
    margin: 2rem 0;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.image img {

    transition: transform 0.5s ease;
}

.image:hover img {
    transform: scale(1.1);
}




/* finish */

@media screen and (max-width: 768px) {

    .slide-in-images img {
        width: 100%;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .services-header {
        font-size: 1rem;
        text-align: left;
        width: 100%;
        text-align: center;
        margin-top: 5rem;
    }

    button {
        margin-bottom: 1rem;
    }

    .services-header h2 {
        font-size: 1.8em;
    }

    .services-header button {
        font-size: 1em;
    }

    .services-content {
        font-size: 16px;
    }

    .slide-in-images {
        display: flex;
        flex-direction: column;

    }

    .catering-wrapper {
        display: flex;
        flex-direction: column;
    }

    .text p {
        text-align: left;
        font-size: 1rem;
    }

    .text h5 {
        font-size: 1rem;
    }

    .featured-menus h4 {
        font-size: 1.5rem;
    }
}


/* media query for large screens */

@media only screen and (min-width: 1400px) {
    .services-container {
        max-width: 2000px;
        height: 700px;
        margin: 0 auto;
    }

    .services-content {
        width: 50%;
    }

}